[2025-01-24 17:12:03] Crawler started.
[2025-01-24 17:12:04] Failed to fetch source code for URL: OrganizationWebsite
[2025-01-24 17:14:01] Failed to fetch source code for URL: 1undtellamberg.de
[2025-01-27 08:13:08] Crawler started.
[2025-01-27 08:13:09] Failed to fetch source code for URL: OrganizationWebsite
[2025-01-27 08:15:06] Failed to fetch source code for URL: 1undtellamberg.de
[2025-01-27 08:31:22] Crawler started.
[2025-01-27 08:31:22] Failed to fetch source code for URL: OrganizationWebsite
[2025-01-27 08:33:13] Failed to fetch source code for URL: 1undtellamberg.de
[2025-01-27 08:40:00] Failed to fetch source code for URL: adventskalender-gmund-oberland.de
